<!doctype html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="img/favicon.svg">
		<link rel="stylesheet" href="./css/style.css"/> 
		<script type="text/javascript"  src="./js/req.js"> </script>
		<meta viewport scale ="1.0" />
		<title>Portfolio</title>
	</head>

	<body>
		<div id="landing">
			<h1>Ifsahaan</h1> <h1>Aullybux</h1>
			<p>• Programmer •</p>
		</div>
		
		<main>
			<h2>Projects</h2>
			<p>These are some of the projects that I have done with others and on my own.</p>
		            
			<h3>• UI in Games - HUDs VS Diegetic Displays •</h3>
			<p>This project was created for my final year project and was made to analyse how information can be portrayed on screen. The project was created in 3D using Unity to create a MVP. 
				You can try out the project <a href="https://iffy-a.itch.io/ui-in-games" target="_blank">here</a> 
			</p>
			
			<h2>Game Jams</h2>
			
			<h3>• Ukie Game Jam - Turtles Bizzare Adventure •</h3>
			<p>Turtles Bizzare Adventure was a game created for Ukie Game Jam and the theme provided was 'Green'.
				You can access the game <a href="https://iffy-a.itch.io/turtles-bizarre-adventures-green-game-jam" target="_blank">here </a>
			</p>
			
			<h3>• Gay(m) Jam - Stirling's Pride Parade •</h3>		
			<p>Gay(m) Jam was a new game jam that was organised by the LGBTQ+ society in the University of Brighton. 
				The theme was 'Flags Must Be Flown'</p>
			
			<h3>• Ludum Dare 43 - Acolyte •</h3>
			<p>Acolyte was made during Ludum Dare 43 with the theme being 'Sacrifices Have Consequences'. 
				In Acolyte you move around trying to find certain objects using hints that are spread around the rooms and to ultimately make a sacrifice upon the altar. 
				My role during this game jam was the UI programmer, I was responsible for making sure that the hints appeared on the screen so that the player can see what the hints are.
				 I also had a minor part in other parts such as making sure that the player is able to start and end the game.
			</p>
			
			<h3>• Ukie Game Jam - Neon Gravity Shifters •</h3>
			<p>Neon Gravity Shifters was made during the Ukie Student Game Jam and the theme was 'Changes'.
				 In Neon Gravity Shifters the player will make sure to avoid all obstacles by using the spacebar to change the gravity and to try and go as far as they can.
				  During the production of the game my role was to provide assets for the game.
			</p>
			
			<h2>GitHub</h2>
			<p>Here are some of my projects that I've put up on GitHub and can be accessed from here.</p>
			<div id="repos"></div>

		</main>
		
		<nav>
			<ul>
				<li><a target="_blank" href="https://github.com/Iffy-A"> <img src="img/github.svg" alt="GitHub" width="50" height="50"> </a></li>
				<li><a target="_blank" href="https://itch.io/Iffy-A"> <img src="img/itchio.svg" alt="Itch" width="50" height="50"> </a></li>
			</ul>
		</nav>
		
	</body>
</html>